
   10) Binary Search

   function binarySearch(arr, target) {
    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
      let mid = Math.floor((left + right) / 2);

      if(target === arr[mid]) {
        return mid;
      } else if (target > arr[mid]) {
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }

    return -1;
   }

   console.log(binarySearch([2,4,6,8,11], 4))
   console.log(binarySearch([2,4,6,8,11], 4))

   - loop thaka shotte o jokon increases size decrease by half tokon ei o(log n)  complexity hobe 
   - o(log n)
   - o(1)

