
15) Merge Short 

       function mergerSort(arr) {
        if(arr.length < 2) {
          return arr;
        }

        let mid = Math.floor(arr.length / 2)
        let left = arr.slice(0, mid)
        let right = arr.slice(mid)

        return merge(mergerSort(left), mergerSort(right))
       }

       function merge(left, right) {
          const container = [];

          let li = 0;
          let ri = 0;

          while(li < left.length && ri < right.length) {
            if(left[li] < right[ri]) {
              contianer.push(left[li++])
            } else {
              container.push(right[ri++]);
            }
          }

          return container.concat(left.slice(li)).concat(right.slice(ri));
       }

       console.log(mergeSort([4, 0, 1, 9, -1, 3, 5, 2]));

// o(n log n) --> overall 